# Port
quarkus.http.port=8085
# Paypal API Credentials
paypal.client.id=placeholder
paypal.secret=placeholder
# Mail
quarkus.mailer.mock=true
# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-allow-credentials=true
# OpenAPI Info
quarkus.smallrye-openapi.info-title=Nakup
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Mikrostoritev za izvedbo nakupa.
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
# Swagger UI
quarkus.swagger-ui.always-include=true
