# Microservice url
skladisce.url=http://localhost:8082/v1/skladisce
narocila.url=http://localhost:8083/internal/orders
# gRPC
quarkus.grpc.clients.kosarica.host=localhost
quarkus.grpc.clients.kosarica.port=9001
quarkus.hibernate-orm.schema-management.strategy=drop-and-create