# Port
quarkus.http.port=8083

# Microservice url
paypal.url=https://api-m.sandbox.paypal.com
skladisce.url=http://localhost:8082/v1/skladisce

# gRPC
quarkus.grpc.clients.kosarica.host=localhost
quarkus.grpc.clients.kosarica.port=9001

# Paypal API Credentials
paypal.client.id=#ID
paypal.client.secret=#SECRET

# Mail
quarkus.mailer.mock=true

# Kafka Configuration
kafka.bootstrap.servers=nakupify-kafka-kafka-bootstrap.default.svc.cluster.local:9092
mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.incoming.words-in.connector=smallrye-kafka
mp.messaging.outgoing.words-out.topic=words
mp.messaging.outgoing.words-out.connector=smallrye-kafka

# Health check path
#quarkus.smallrye-health.root-path=/kosarica/health

# OpenAPI Info
quarkus.smallrye-openapi.info-title=Nakup
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Mikrostoritev za izvedbo nakupa.
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# Swagger UI
quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/izdelki/swagger-ui
#quarkus.swagger-ui.url=/izdelki/openapi
